# Protectooh

./: README.md
Protectooth/IMKit/: build.gradle
Protectooth/app/: build.gradle  proguard-rules.pro
Protectooth/app/src/androidTest/java/com/scu/holden/protectooth/: ExampleInstrumentedTest.java
Protectooth/app/src/main/: AndroidManifest.xml
Protectooth/app/src/main/java/com/scu/holden/protectooth/: BaseActivity.java  HomeActivity.java  LoginActivity.java  LookHistoryActivity.java  MainActivity.java  MyApp.java  PhotoResultActivity.java  PhotoUploadActivity.java  ScrollingActivity.java  TransferUploadsuccessActivity.java  VerifyActivity.java  contentActivity.java
Protectooth/app/src/main/res/drawable/: child_item_selector.xml  mypop_bg.xml  seletor_stock_arrow.xml
Protectooth/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_personpage.xml  activity_photo_information.xml  activity_photo_upload.xml  activity_return_photo_result.xml  activity_scrolling.xml  activity_uploadsuccess.xml  activity_verify_page.xml  child_item_layout.xml  content_scrolling.xml  content_scrollingend.xml  dialog_normal_layout.xml  filter_header.xml  fragment_car.xml  fragment_comment.xml  fragment_doctor_dataset.xml  fragment_doctor_page.xml  fragment_login.xml  fragment_map.xml  fragment_regist.xml  group_item_layout.xml  include_header.xml  nav_header_main.xml  newslist_item.xml  pull_to_refresh_header.xml  pull_to_refresh_list.xml  rong_contacts.xml  rong_conversation.xml  rong_conversationlist.xml  rong_item_contacts.xml  rong_main.xml  rong_subconversationlist.xml  viewflow.xml  viewflow_image_item.xml
Protectooth/app/src/main/res/menu/: menu_scrolling.xml
Protectooth/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Protectooth/app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
