<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/vf_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="fill_parent"
            android:layout_height="185dip"
            android:background="#ffffff" >

            <com.scu.holden.protectooth.widget.ViewFlow
                android:id="@+id/viewflow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </com.scu.holden.protectooth.widget.ViewFlow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#88252525"
                android:gravity="center"
                android:padding="0dip" >

                <com.scu.holden.protectooth.widget.CircleFlowIndicator
                    android:id="@+id/viewflowindic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>