apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.scu.holden.protectooth"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0 '
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/commons-collections-3.1.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.1.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/servlet-api.jar')
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile project(':IMKit')
    compile files('libs/AMap3DMap_5.4.0_AMapSearch_5.3.1_AMapLocation_3.6.1_20171012.jar')
}